;
; KernelINIParser.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelINIParser.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelINIParser_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelINIParser.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelINIParser.DeviceDesc%=KernelINIParser_Device, Root\KernelINIParser ; TODO: edit hw-id

[KernelINIParser_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelINIParser.sys

;-------------- Service installation
[KernelINIParser_Device.NT.Services]
AddService = KernelINIParser,%SPSVCINST_ASSOCSERVICE%, KernelINIParser_Service_Inst

; -------------- KernelINIParser driver install sections
[KernelINIParser_Service_Inst]
DisplayName    = %KernelINIParser.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelINIParser.sys

;
;--- KernelINIParser_Device Coinstaller installation ------
;

[KernelINIParser_Device.NT.CoInstallers]
AddReg=KernelINIParser_Device_CoInstaller_AddReg
CopyFiles=KernelINIParser_Device_CoInstaller_CopyFiles

[KernelINIParser_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelINIParser_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelINIParser_Device.NT.Wdf]
KmdfService =  KernelINIParser, KernelINIParser_wdfsect
[KernelINIParser_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelINIParser Installation Disk"
KernelINIParser.DeviceDesc = "KernelINIParser Device"
KernelINIParser.SVCDESC = "KernelINIParser Service"
